[gd_scene load_steps=18 format=3 uid="uid://2oeeq2f5h8rw"]

[ext_resource type="Script" uid="uid://dc2lscb670y6h" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://5ugba8r0v180" path="res://textures/player/champi.png" id="2_gmlin"]
[ext_resource type="PackedScene" uid="uid://pobf8tjnum5x" path="res://scenes/utility/hurtbox.tscn" id="3_gmlin"]
[ext_resource type="Texture2D" uid="uid://wfbbufyfqfup" path="res://textures/GUI/exp_background.png" id="4_p47bc"]
[ext_resource type="Texture2D" uid="uid://dav1kyann1cvr" path="res://textures/GUI/exp_progress.png" id="5_75vfm"]
[ext_resource type="FontFile" uid="uid://d3v8h8o5r7qpj" path="res://Font/tenderness.otf" id="6_75vfm"]
[ext_resource type="AudioStream" uid="uid://blgypwnuvep2k" path="res://Audio/SoundEffect/levelup.ogg" id="7_0owmy"]
[ext_resource type="Texture2D" uid="uid://djoj0b2xadbv0" path="res://textures/GUI/healthbar.png" id="7_5gtgg"]
[ext_resource type="Texture2D" uid="uid://bhbcbtjdpiqdl" path="res://textures/GUI/health.png" id="8_h17s1"]
[ext_resource type="AudioStream" uid="uid://by23avojeckyf" path="res://Audio/SoundEffect/Victory.wav" id="10_je7p5"]
[ext_resource type="AudioStream" uid="uid://cybko34noskgt" path="res://Audio/SoundEffect/Lose.ogg" id="11_fm80t"]
[ext_resource type="PackedScene" uid="uid://xqtej1mhgxh5" path="res://scenes/utility/basic_button.tscn" id="12_fm80t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dovo2"]
radius = 6.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmlin"]
size = Vector2(13, 21)

[sub_resource type="CircleShape2D" id="CircleShape2D_gmlin"]
radius = 376.94165

[sub_resource type="CircleShape2D" id="CircleShape2D_lvxji"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p47bc"]

[node name="player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_dovo2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.01, 0.05)
scale = Vector2(0.145, 0.145)
texture = ExtResource("2_gmlin")
hframes = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.495, -0.53)
scale = Vector2(1.06, 1.06)
shape = SubResource("CapsuleShape2D_dovo2")

[node name="walk timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="hurtbox" parent="." instance=ExtResource("3_gmlin")]
position = Vector2(-4.3, -3.86)
scale = Vector2(1.23, 1.23)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="hurtbox" index="0"]
position = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_gmlin")

[node name="attack" type="Node2D" parent="."]

[node name="IceSpearTimer" type="Timer" parent="attack"]
unique_name_in_owner = true
wait_time = 1.5

[node name="IceSpearAttackTimer" type="Timer" parent="attack/IceSpearTimer"]
unique_name_in_owner = true
wait_time = 0.075

[node name="TornadoTimer" type="Timer" parent="attack"]
unique_name_in_owner = true
wait_time = 3.0

[node name="TornadoAttackTimer" type="Timer" parent="attack/TornadoTimer"]
unique_name_in_owner = true
wait_time = 0.2

[node name="JavelinBase" type="Node2D" parent="attack"]
unique_name_in_owner = true

[node name="EnemyDetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_gmlin")

[node name="GrabArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_lvxji")

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_p47bc")

[node name="GIULayer" type="CanvasLayer" parent="."]

[node name="GIU" type="Control" parent="GIULayer"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="ExperienceBar" type="TextureProgressBar" parent="GIULayer/GIU"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("4_p47bc")
texture_progress = ExtResource("5_75vfm")

[node name="lbl_level" type="Label" parent="GIULayer/GIU/ExperienceBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 540.0
offset_right = 640.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("6_75vfm")
text = "lvl : 1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HealthBar" type="TextureProgressBar" parent="GIULayer/GIU"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.39215687)
layout_mode = 0
offset_left = 304.0
offset_top = 200.0
offset_right = 336.0
offset_bottom = 208.0
texture_over = ExtResource("7_5gtgg")
texture_progress = ExtResource("8_h17s1")

[node name="level_up" type="Panel" parent="GIULayer/GIU"]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 0
offset_left = 800.0
offset_top = 50.0
offset_right = 1000.0
offset_bottom = 300.0

[node name="lbl_LevelUP" type="Label" parent="GIULayer/GIU/level_up"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("6_75vfm")
text = "lvl up !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeOptions" type="VBoxContainer" parent="GIULayer/GIU/level_up"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 190.0
offset_bottom = 100.0

[node name="snd_levelUP" type="AudioStreamPlayer" parent="GIULayer/GIU/level_up"]
unique_name_in_owner = true
stream = ExtResource("7_0owmy")
volume_db = -15.0

[node name="DeathPanel" type="Panel" parent="GIULayer/GIU"]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 0
offset_left = 225.0
offset_top = -272.0
offset_right = 425.0
offset_bottom = -22.0

[node name="lbl_Result" type="Label" parent="GIULayer/GIU/DeathPanel"]
unique_name_in_owner = true
process_mode = 2
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("6_75vfm")
text = "Result"
horizontal_alignment = 1
vertical_alignment = 1

[node name="snd_victory" type="AudioStreamPlayer" parent="GIULayer/GIU/DeathPanel"]
unique_name_in_owner = true
stream = ExtResource("10_je7p5")
volume_db = -15.0

[node name="snd_lose" type="AudioStreamPlayer" parent="GIULayer/GIU/DeathPanel"]
unique_name_in_owner = true
stream = ExtResource("11_fm80t")
volume_db = -15.0

[node name="btn_menu" parent="GIULayer/GIU/DeathPanel" instance=ExtResource("12_fm80t")]
layout_mode = 0
offset_left = 60.0
offset_top = 200.0
offset_right = 140.0
offset_bottom = 230.0
text = "menu"

[node name="lblTimer" type="Label" parent="GIULayer/GIU"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 280.0
offset_top = 20.0
offset_right = 360.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("6_75vfm")
theme_override_font_sizes/font_size = 20
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollectedWeapons" type="GridContainer" parent="GIULayer/GIU"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 208.0
offset_bottom = 40.0
columns = 10

[node name="CollectedUpgrades" type="GridContainer" parent="GIULayer/GIU"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 208.0
offset_bottom = 56.0
columns = 10

[connection signal="hurt" from="hurtbox" to="." method="_on_hurtbox_hurt"]
[connection signal="timeout" from="attack/IceSpearTimer" to="." method="_on_ice_spear_timer_timeout"]
[connection signal="timeout" from="attack/IceSpearTimer/IceSpearAttackTimer" to="." method="_on_ice_spear_attack_timer_timeout"]
[connection signal="timeout" from="attack/TornadoTimer" to="." method="_on_tornado_timer_timeout"]
[connection signal="timeout" from="attack/TornadoTimer/TornadoAttackTimer" to="." method="_on_tornado_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]
[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]
[connection signal="click_end" from="GIULayer/GIU/DeathPanel/btn_menu" to="." method="_on_btn_menu_click_end"]

[editable path="hurtbox"]
